org.bonitasoft.engine.purge.mysql.bulk.size=10000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bonita
spring.datasource.username=bonita
spring.datasource.password=bpm