org.bonitasoft.engine.migration.batch_size=100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bonita
spring.datasource.username=bonita
spring.datasource.password=bpm