# Should we skip confirmation before starting the execution?
org.bonitasoft.engine.purge.skip_confirmation=false
# bulk size of deletes (only valid for MySQL):
org.bonitasoft.engine.purge.mysql.bulk.size=10000

# Configuration of the database connection
spring.datasource.username=bonita
spring.datasource.password=bpm

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bonita

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
# Mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bonita?allowMultiQueries=true
# Microsoft SQL Server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://myhost:1433;database=bonita
